# ovpn.conf   VER 2.0
#
# 	Automatic login to the VPNBook OpenVPN server
#

# Defalt options
# Path of temporary file.
# Temporary file for auth data.
auth_file="/tmp/ovpnbook_auth.tmp"
# Temporary file for log of openvpn connection.
log_file="/tmp/ovpnbook_log.tmp"
# Temporary file for save the PID of openvpn.
pid_file="/tmp/ovpnbook_pid.tmp"

# Customizable options
#
# ###### Random openvpn profile. #######
#
#	Customize options to use more openvpn profiles.
#	and allow random use of openvpn profiles to have more than one ip 
#	at the launch of the program or when a restart according to your configurations.
#      
# Path of all openvpn profiles.
#path_all_openvpn_profiles=""
# Protocol of VPN profiles (udp|tcp|any)
# Use only tcp (tcp) or only udp (udp) or all (any).
#openvpn_proto=""
# SSL for tcp protocol (0|1).
# Use only tcp profile on port 443 for use SSL/TLS.
#security=1

# ###### Set a openvpn profile. #######
#
#	Customize options to use a single openvpn profile.
#
# Path of the openvpn profile to use.
path_openvpn_profile=""

